GET http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json
###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "email": "email@gmail.com",
    "name": "JBlack262 2.0",
    "password": "password"
}
###
POST http://localhost:3000/api/user/login HTTP/1.1
Content-Type: application/json

{
    "username": "email@gmail.com",
    "password": "password"
}
###
DELETE http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json
###
GET http://localhost:3000/api/user/628491af07948fb7fa0e3bf1 HTTP/1.1
Content-Type: application/json
###
PATCH http://localhost:3000/api/user/6284926f07948fb7fa0e3bf5 HTTP/1.1
Content-Type: application/json

{
    "name": "JBlack262(whoa)"
}
###
DELETE http://localhost:3000/api/user/6284926f07948fb7fa0e3bf5 HTTP/1.1
Content-Type: application/json
###
